{
  "contract_name": "my-contract2",
  "functions": [
    {
      "name": "initialize_pool",
      "parameters": [
        { "name": "sqrt_price_lo", "type": "UINT64", "flag": 0, "description": "Lower 64 bits of initial sqrt price in Q64.64" },
        { "name": "sqrt_price_hi", "type": "UINT64", "flag": 0, "description": "Upper 64 bits of initial sqrt price in Q64.64" },
        { "name": "fee_bps", "type": "UINT16", "flag": 0, "description": "LP fee in basis points (e.g. 30 = 0.3%)" },
        { "name": "protocol_fee_share_bps", "type": "UINT16", "flag": 0, "description": "Protocol share of fee in basis points" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "mint",
      "parameters": [
        { "name": "lower_tick", "type": "UINT32", "flag": 0, "description": "Lower tick boundary (two's complement for negative ticks)" },
        { "name": "upper_tick", "type": "UINT32", "flag": 0, "description": "Upper tick boundary" },
        { "name": "liquidity_delta", "type": "UINT64", "flag": 0, "description": "Liquidity amount to add" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "burn",
      "parameters": [
        { "name": "lower_tick", "type": "UINT32", "flag": 0, "description": "Lower tick boundary" },
        { "name": "upper_tick", "type": "UINT32", "flag": 0, "description": "Upper tick boundary" },
        { "name": "liquidity_delta", "type": "UINT64", "flag": 0, "description": "Liquidity amount to remove" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "collect",
      "parameters": [
        { "name": "lower_tick", "type": "UINT32", "flag": 0, "description": "Lower tick boundary" },
        { "name": "upper_tick", "type": "UINT32", "flag": 0, "description": "Upper tick boundary" },
        { "name": "max_amount_0", "type": "UINT64", "flag": 0, "description": "Max token0 to collect" },
        { "name": "max_amount_1", "type": "UINT64", "flag": 0, "description": "Max token1 to collect" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "swap_exact_in",
      "parameters": [
        { "name": "amount_in", "type": "UINT64", "flag": 0, "description": "Exact input amount" },
        { "name": "min_amount_out", "type": "UINT64", "flag": 0, "description": "Minimum acceptable output (slippage guard)" },
        { "name": "zero_for_one", "type": "UINT8", "flag": 0, "description": "1 = token0 to token1 (price down), 0 = reverse" }
      ],
      "returns": {
        "type": "UINT64",
        "description": "Amount out (0 on failure)"
      }
    },
    {
      "name": "collect_protocol",
      "parameters": [
        { "name": "max_amount_0", "type": "UINT64", "flag": 0, "description": "Max token0 protocol fees to collect" },
        { "name": "max_amount_1", "type": "UINT64", "flag": 0, "description": "Max token1 protocol fees to collect" }
      ],
      "returns": {
        "type": "UINT64",
        "description": "Packed (collected_0: u32 << 32 | collected_1: u32) or 0 on error"
      }
    },
    {
      "name": "set_protocol_fee",
      "parameters": [
        { "name": "protocol_fee_share_bps", "type": "UINT16", "flag": 0, "description": "Protocol fee share in basis points (max 2500)" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "set_pause",
      "parameters": [
        { "name": "paused", "type": "UINT8", "flag": 0, "description": "1 to pause, 0 to unpause" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    },
    {
      "name": "set_manager",
      "parameters": [
        { "name": "manager", "type": "ACCOUNT", "flag": 0, "description": "Address of manager contract" }
      ],
      "returns": {
        "type": "UINT32",
        "description": "0 on success, error code otherwise"
      }
    }
  ]
}
